buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        javaVersion = JavaVersion.VERSION_1_7
        kotlin_version = '1.3.72'
    }

    def miniAppConfigFilePath = "$rootDir/miniapp.json"
    def jsonFile = new File(miniAppConfigFilePath)
    def miniAppConfig = new groovy.json.JsonSlurper().parseText(jsonFile.text)
    ext.miniAppConfig = miniAppConfig

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.undercouch:gradle-download-task:5.3.0'
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "file://${rootProject.file("app/libs")}"
        }
    }
}
