page {
  background-color: #f4f4f4;
}
.grade {
  .grade-top {
    background: #ea6a6b;
    color: #ffffff;
    border-radius: 0px 0px 26px 26px;
    padding: 30px 30px 80px 30px;
  }
  .grade-info {
    display: flex;
    justify-content: space-between;
  }
  .grade-info-box {
    display: flex;
    align-items: center;
    .grade-name {
      font-size: 30px;
      font-weight: bold;
      margin-right: 16px;
    }
    .grade-leavel {
      padding: 2px 16px;
      font-size: 22px;
      background: #ffffff;
      border-radius: 24px;
      color: #ea6a6b;
    }
  }
  .growth {
    font-size: 26px;
    margin-top: 16px;
  }
  .grade-info-rt {
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 26px;
    background: url("../../../assets/images/growth.png") no-repeat left center;
    background-size: 28px;
    padding-left: 36px;
  }
  .swiper-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    background: url("../../../assets/images/leavel-bg.png") no-repeat;
    background-size: 100%;
  }
  .swiper-item {
    width: 20% !important;
    height: 64px !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-leavel {
    // background: #fe3e3f;
    background: #ff3435;
    font-size: 28px;
    padding: 14px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.15);
  }
  .grey {
    background: #abacae;
  }
  .scale {
    transform: scale(0.8);
  }
  .active {
    transform: scale(1.15);
  }
  .img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .grade-card {
    width: 620px;
    background: #ffffff;
    border-radius: 8px;
    margin: -60px auto 0 auto;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.15);
    padding: 30px;
  }
  .grade-card {
    position: relative;
    .triangle {
      width: 0;
      height: 0;
      border-bottom: 20px solid #ffffff;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      position: absolute;
      top: -20px;
      left: 10%;
      margin-left: -5%;
    }
    .schedule {
      padding: 2px 8px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 22px;
      color: #ffffff;
      display: flex;
      justify-content: flex-end;
      position: relative;
      overflow: hidden;
      .schedule-bg {
        height: 100%;
        background: #ea6a6b;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .schedule-num {
        margin-left: 16px;
        position: relative;
        z-index: 99;
        font-size: 16px;
      }
    }
    .grade-card-txt {
      font-size: 28px;
      font-weight: bold;
      color: #333333;
      margin-top: 16px;
    }
    .fast-grade {
      font-size: 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
      color: #c59e79;
      .fast-grade-btn {
        padding: 4px 16px;
        border: 2px solid #c59e79;
        font-size: 24px;
        border-radius: 24px;
      }
    }
  }
}
