page {
  background: #f7f7f7;
}

.my-model-card {
  height: 100vh;
}

.my-model-card .tab {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  background: #ffffff;
  position: fixed;
  z-index: 9999;
}

.my-model-card .tab-item {
  position: relative;
  color: #333333;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  border-bottom: 6rpx solid #ffffff;
  margin: 0 15%;
}

.my-model-card .tab-num {
  position: absolute;
  right: 0;
  top: 0;
  padding: 2rpx;
  min-width: 30rpx;
  min-height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  color: #ffffff;
  background: red;
  border-radius: 50%;
  font-size: 20rpx;
}

.my-model-card .content {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100vh;
}

.my-model-card .content > swiper {
  height: 100%;
}

.my-model-card .tab-item.on {
  color: #333333;
  font-weight: bold;
  border-bottom-color: #ff1e3e;
}

.my-model-card .swiper-box {
  height: 100%;
}

.my-model-card .card-box:first-child {
  margin-top: 104rpx;
}

.my-model-card .card-box {
  background: #ffffff;
  border-radius: 8rpx;
  padding: 30rpx 30rpx 14rpx 30rpx;
  margin: 0 16rpx 16rpx 16rpx;
}

.my-model-card .card-box image {
  width: 100%;
}

.my-model-card .card-bottom {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16rpx 0;
}

.my-model-card .card-bottom .card-delete {
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  border-radius: 26rpx;
  background: #ededed;
  color: #333333;
}

.my-model-card .card-bottom .card-img {
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  border-radius: 26rpx;
  background: #ff1e3e;
  color: #ffffff;
}

.my-model-card .none-data {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 180rpx;
  color: #333;
}

.my-model-card .none-img {
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 16rpx;
}
