.my {
  padding: 20px;
  background-color: #f7f7f7;
  .my-head {
    display: flex;
    background-color: #ffffff;
    padding: 16px;
    .head-img {
      width: 120px;
      height: 120px;
      margin-right: 16px;
    }
    .my-head-name {
      font-size: 36px;
      color: #333333;
      margin-top: 10px;
    }
    .sex {
      width: 32px;
      height: 32px;
      margin-left: 5px;
    }
    .my-head-ct {
      width: 64%;
    }
    .my-info {
      color: #999999;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .phone {
      margin-left: 24px;
    }
    .head-tag-box {
      display: flex;
    }
    .head-tag {
      display: flex;
      align-items: center;
      border-radius: 2px;
      margin-right: 8px;
      padding: 4px 6px;
      background-color: #bbbbbb;
      color: #ffffff;
      font-size: 20px;
    }
    .head-tag-img {
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }
    .my-head-rt {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #999999;
      width: 126px;
      position: relative;
      image {
        width: 22px;
        height: 22px;
      }
    }
  }
  .my-ct-infos {
    background-color: #ffffff;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    .my-ct-info-item {
      width: 190px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nums {
      font-size: 36px;
      font-weight: bold;
      color: #333333;
    }
    .name {
      font-size: 26px;
      color: #666666;
    }
  }
  .my-vip {
    display: flex;
    justify-content: space-between;
    background-color: #363636;
    height: 96px;
    border-radius: 10px;
    padding: 0px 24px;
    .my-vip-img {
      width: 36px;
      height: 36px;
      margin-right: 4px;
    }
    .my-vip-rt-img {
      width: 18px;
      height: 18px;
    }
    .my-vip-title {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #ffe9b0;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .my-vip-txt {
      font-size: 20px;
      color: #ffdd90;
    }
    .my-vip-rt {
      width: 118px;
      height: 42px;
      text-indent: 14px;
      line-height: 42px;
      background-color: #ffdd90;
      border-radius: 21px;
      position: relative;
      font-size: 20px;
      margin-top: 30px;
    }
    .my-vip-rt-img {
      position: absolute;
      top: 12px;
      right: 10px;
    }
  }
  .my-column {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 16px;
    padding: 20px 0px;
    .my-column-item {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 28px;
      color: #333333;
    }
    .my-column-img {
      width: 40px;
      height: 34px;
      margin-bottom: 16px;
    }
  }
  .item {
    display: flex;
    align-items: center;
    position: relative;
    height: 74px;
    border-bottom: 2px solid #f5f5f5;
  }
  .items {
    background: #ffffff;
    padding: 0px 16px;
    border-radius: 2px;
    margin: 16px 0px;
    font-size: 30px;
  }
  .item_icon {
    margin-right: 16px;
  }
  .item_icon image {
    width: 45px;
    height: 45px;
  }
  .arrow image {
    width: 26px;
    height: 26px;
  }
  .arrow {
    float: right;
    position: absolute;
    right: 0px;
  }
  .item_tip {
    position: absolute;
    right: 30px;
    color: #fe5457;
    font-size: 26px;
  }
  .page_settings image,
  .sign_block image {
    width: 42px;
    height: 42px;
  }
  .custom_head {
    width: 750rpx;
    background: #ffffff;
    color: #fe5457;
    position: fixed;
    top: 0;
    z-index: 999;
  }

  .head_store {
    font-size: 30rpx;
    font-weight: bold;
    width: 340rpx;
    margin-right: 30rpx;
    margin-left: 22rpx;
    flex-shrink: 0;
  }
  .pagetop {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 30px;
  }
  .pagetop,
  .sign_block {
    display: flex;
  }
  .page_settings {
    margin-right: 16px;
    display: flex;
    align-items: center;
  }
  .sign_block {
    font-size: 28px;
    image {
      margin-right: 6px;
    }
  }
  .modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.85);
    z-index: 10;
  }
  .modal_box {
    background: #ff5457;
    position: absolute;
    left: 50%;
    margin-left: -25%;
    top: 50%;
    margin-top: -25%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 16px;
  }
  .sign_md_top image {
    width: 89px;
    height: 39px;
  }
  .sign_md_close_btn {
    position: absolute;
    right: -23px;
    top: -23px;
    z-index: 99;
  }
  .sign_md_close_btn image {
    width: 46px;
    height: 46px;
  }
  .sign_modal_main {
    color: #ffffff;
    font-size: 30px;
    text-align: center;
  }
  .sign_md_title {
    color: #fcda2f;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .sign_md_content {
    font-size: 26px;
    margin-bottom: 16px;
  }
  .sign_md_bottom {
    width: 80%;
    font-size: 26px;
    height: 50px;
    line-height: 50px;
    background: #fcda2f;
    border-radius: 25px;
    margin: 0 auto;
    color: red;
    margin-bottom: 10px;
  }
}
